@media screen and (min-width: 1000px) {
    #link-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
    }
}

@media screen and (max-width: 1000px) {
    #link-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
    }
}

.webIcon {
    width: 128px;
    height: 128px;
    border-radius: 100%;
    margin-right: 0.8vw;
}

.friendLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: var(--friendlink-height);
    border-radius: var(--friendlink-border-radius);
    border-color: var(--friendlink-border-color);
    border-style: dotted;
}

.nameAndDesc {
    font-size: var(--friendlink-fontsize);
    font-weight: bold;
}

.hero {
    margin-top: var(--hero-margin);
    margin-bottom: var(--hero-margin);
}